<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136594222-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-136594222-1');
    </script>

    <title>Résidence Nauticap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <meta property="og:site_name" content="Résidence Nauticap"/>
    <meta property="og:title" content="Résidence Nauticap" />
    <meta property="og:url" content="https://capdagde34300.github.io/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://q-cf.bstatic.com/images/hotel/max1024x768/475/47562131.jpg" />
    <meta property="og:description" content="Résidence Nauticap"/>
    <meta property="og:locale" content="fr_FR" />
    <link rel="icon" type="image/x-icon" href="https://q-cf.bstatic.com/images/hotel/max1024x768/475/47562131.jpg"> 
    <meta content="Résidence Nauticap" name="description" />
    <meta name="revisit-after" content="2 days">
    <link rel="canonical" href="https://capdagde34300.github.io/"/>
    <meta name="theme-color" content="#00FFD9">

    <!-- CSS -->
    <link href="https://modesta.alexflipnote.dev/css/modesta.css" type="text/css" rel="stylesheet">
    <link href="https://modesta.alexflipnote.dev/css/blobcat.css" type="text/css" rel="stylesheet">
    <link href="assets/css/custom.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    
    <!-- JavaScript -->
    <script src="assets/js/smoothscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <section class="fullscreen">
      <div class="background" style="background-image: url('cap.jpg');"></div>
        <div class="center-object">
          <header id="navbar" class="nav-bar" style="background-color: rgba(255, 255, 255, 0); position: absolute; left:0px; top: 0px; vertical-align: middle;">
            <span class="nav-bars" style="background-color: rgba(255, 255, 255, 0);"></span>
            <section class="nav" style="background-color: rgba(255, 255, 255, 0.2); ">
              <span class="nav-close" style="background-color: rgba(255, 255, 255, 0.3); "></span>
            </section>
          </header>
          
        <div class="container">
          <section class="me unset">
            <div class="unset">
              <h1 class="title monospace">Résidence Nauticap</h1>
            </div>
          </section>
          <div class="buttons">
            <a href="https://capdagde34300.github.io/description.html" class="bold btn animation hover alizarin-border">Description</a>
            <a href="https://capdagde34300.github.io/prix.html" class="bold btn animation hover turquoise-border">Tarifs</a>
          </div>
          <div class="buttons">
            <a href="https://capdagde34300.github.io/contact.html" class="bold btn animation hover sun-flower-border">Contact/Réservation</a>
            <a href="https://capdagde34300.github.io/photos.html" class="btn wisteria-border animation hover">Photos</a>
          </div>
          <div class="box-container row"></div>
          <div class="box-container row"></div>
        </div>
      </div>
    </section>


    <section class="container" id="information">
      <span class="center">
        <div class="box-container row">
            <div class="one-full column"><h2 class="turquoise-text">Description Cap D'Agde:</h2></div>
            <div class="one-full column">
              <p>
                Le Cap d'Agde est niché au bord de la méditérranée celui-ci
                est idéalement situé sur le littoral du departement de l'Hérault,
                au coeur d'une region dotée des plus belles plages !
                Le Cap d'Agde est une des Stations Balnéaires
                les plus importantes de la méditerranée.
                Le Cap d'Agde vit chaque été au rythme du sport, de la fête et de la farnienté.Bot
              </p>
            </div>
        </div>

    <footer class="center box-container black no-border-radius">
      <div class="box-container row center">
        <p class="no-margin">
          Développé par Ilan#0001 !
        </p>
      </div>
      <div class="box-container row center">
      </div>
      <p class="no-margin">© 2022 Résidence Nauticap</p>
      <div class="box-container row center"></div>
    </footer>

  </body>
</html>
